# rabota.sber.ru_UI_test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/sber/rabota/: Main.java
src/test/java/helpers/: Attach.java  DriverSettings.java  DriverUtils.java
src/test/java/ru/sber/rabota/: MainPageTests.java  SearchPageTests.java  TestBase.java
src/test/java/ru/sber/rabota/config/: Project.java  ProjectConfig.java
src/test/java/ru/sber/rabota/pages/: AllPages.java  MainPage.java  SearchPage.java
src/test/java/ru/sber/rabota/properties/: Property.java
src/test/resources/config/: local.properties  remote.properties
